# 3.0.0 (2020-11-11)


### Bug Fixes

* convert the value if the validation passed ([33ad5a2](https://github.com/yangJianWeb/galaxy-validator/commit/33ad5a287e8c8b30dff01a315407224b094cfa80))
* remove @babel/runtime from dependencies to devDependencies ([21a5ae9](https://github.com/yangJianWeb/galaxy-validator/commit/21a5ae9558705c8b84035999d50e40d5fbb2cf9d))


### Features

* Add the ability to validate instances of multiple Galaxy Validators ([d9204f2](https://github.com/yangJianWeb/galaxy-validator/commit/d9204f2067f68c6d92b381ce1e14f951d6422b32))
* add the path field when validation fails ([44fbab6](https://github.com/yangJianWeb/galaxy-validator/commit/44fbab6e3ec90cd6a303b9ffcee260be4cdf1fca))
* **galaxy:** add getValueInfo and getAssembleParams function ([92fdebe](https://github.com/yangJianWeb/galaxy-validator/commit/92fdebee52150026204a90e323f2cea7a961186e))
* **init:** init the project ([bae1b28](https://github.com/yangJianWeb/galaxy-validator/commit/bae1b283389fadca6defc48b8e7a67bf1b7dfbcd))



# 2.0.0 (2020-11-09)


### Bug Fixes

* convert the value if the validation passed ([33ad5a2](https://github.com/yangJianWeb/galaxy-validator/commit/33ad5a287e8c8b30dff01a315407224b094cfa80))
* remove @babel/runtime from dependencies to devDependencies ([21a5ae9](https://github.com/yangJianWeb/galaxy-validator/commit/21a5ae9558705c8b84035999d50e40d5fbb2cf9d))


### Features

* add the path field when validation fails ([44fbab6](https://github.com/yangJianWeb/galaxy-validator/commit/44fbab6e3ec90cd6a303b9ffcee260be4cdf1fca))
* **galaxy:** add getValueInfo and getAssembleParams function ([92fdebe](https://github.com/yangJianWeb/galaxy-validator/commit/92fdebee52150026204a90e323f2cea7a961186e))
* **init:** init the project ([bae1b28](https://github.com/yangJianWeb/galaxy-validator/commit/bae1b283389fadca6defc48b8e7a67bf1b7dfbcd))



## 1.2.1 (2020-11-09)


### Bug Fixes

* remove @babel/runtime from dependencies to devDependencies ([21a5ae9](https://github.com/yangJianWeb/galaxy-validator/commit/21a5ae9558705c8b84035999d50e40d5fbb2cf9d))


### Features

* **init:** init the project ([bae1b28](https://github.com/yangJianWeb/galaxy-validator/commit/bae1b283389fadca6defc48b8e7a67bf1b7dfbcd))



